{
  "name": "legacy-loader",
  "version": "0.0.2",
  "description": "Webpack loader that prevents scripts from extending the window object",
  "main": "./lib/index.js",
  "scripts": {
    "test": "mocha -R spec",
    "test-source-map": "webpack-dev-server --config test/sourceMap/webpack.config.js --content-base ./test/sourceMap",
    "coverage": "istanbul cover ./node_modules/mocha/bin/_mocha"
  },
  "keywords": [
    "webpack",
    "loader",
    "legacy",
    "global",
    "namespace"
  ],
  "dependencies": {
    "ejs": "^2.3.1",
    "loader-utils": "^0.2.6",
    "source-map": "^0.4.0"
  },
  "devDependencies": {
    "chai": "^2.0.0",
    "enhanced-require": "^0.5.0-beta6",
    "istanbul": "^0.3.5",
    "link-package": "0.0.2",
    "mocha": "^2.1.0",
    "sinon": "^1.12.2",
    "sinon-chai": "^2.7.0",
    "webpack": "^1.5.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/peerigon/legacy-loader.git"
  },
  "author": "peerigon <developers@peerigon.com>",
  "license": "Unlicense"
}
