{
  "name": "legacy-loader",
  "version": "0.0.2",
  "description": "Webpack loader that prevents scripts from extending the window object",
  "main": "./lib/index.js",
  "scripts": {
    "test": "mocha -R spec",
    "posttest": "eslint src test",
    "coverage": "istanbul cover _mocha"
  },
  "keywords": [
    "webpack",
    "loader",
    "legacy",
    "global",
    "namespace"
  ],
  "dependencies": {
    "loader-utils": "^0.2.12",
    "source-map": "^0.5.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^2.2.0",
    "eslint-config-peerigon": "^3.0.0",
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5",
    "object-assign": "^4.0.1",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "webpack": "^1.12.13"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/peerigon/legacy-loader.git"
  },
  "author": "peerigon <developers@peerigon.com>",
  "license": "Unlicense"
}
